
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
django_ip=http://center-server:8080
LAN_IP=http://192.168.1.110:8080
LAN_SOCKET_SERVER_IP=192.168.1.110
HTML_HOME= /usr/local/lib/python3.8/site-packages/rest_framework_swagger/templates/rest_framework_swagger